/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #ff1c59;
  --main-transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* start header  */
.header {
  box-shadow: 0 0 20px 0px #dfd7d7;
}

.header .logo {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .main-nav {
  display: flex;
}

.header .main-nav li a {
  color: black;
}

.header .main-nav li:not(:last-child) a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  padding: 0 20px;
  overflow: hidden;
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition);
}

.header .main-nav .active {
  background-color: var(--main-color);
  border-radius: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 10px;
  overflow: hidden;
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition);
}

.header .main-nav li:not(:last-child) a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: var(--main-color);
  top: 10px;
  left: -100%;
  overflow: hidden;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

@media (max-width:767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }

  .header .main-nav .active {
    font-size: 15px;
  }

  .header .main-nav {
    padding: 2px;
    margin: auto;
  }

  .header .container .main-nav li {
    padding: 0;
  }

  .header .container .main-nav li a {
    font-size: 15px;
    padding: 8px;
  }
}

/* end header  */
/* start landing  */
.landing {
  height: 100vh;
  background-image: url(/img/land.jpg);
  background-size: cover;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1;
  opacity: 0.5;
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.landing .text,
.landing .btn {
  z-index: 1000;
}

.landing .text h1 {
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 23px;
  color: var(--main-color);
}

.landing .text p {
  color: rgb(226, 213, 213);
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.container .btn {
  position: relative;
  top: 0;
  left: 0;
  width: 250px;
  height: 50px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 10px;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  color: #fff;
  font-weight: 400px;
  z-index: 1;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.container .btn:hover a {
  letter-spacing: 3px;
}

.container .btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translate(0);
  transition: 0.5s;
  filter: blur(0px);
}

.container .btn:hover a::before {
  transform: skewX(45deg) translate(200px);
}

.container .btn::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: var(--main-color);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.container .btn:hover::before

/*lightup button*/
  {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.container .btn::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: var(--main-color);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.container .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.container .btn::before,
.container .btn:nth-child(1)::after {
  background: var(--main-color);
  box-shadow: 0 0 5px var(--main-color), 0 0 15px var(--main-color), 0 0 30px var(--main-color),
    0 0 60px var(--main-color);
}

/* start services  */
.main-title {
  text-align: center;
  margin: 50px auto;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}

.services .box {
  box-shadow: 0 2px 15px #a09ba0;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
  margin-bottom: 50px;
}

.services .container .box img {
  width: 100%;
}

.services .box h3 {
  text-align: center;
  color: var(--main-color);
}

.services .box p {
  padding: 0 10px;
}

.services .box .money {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.services .box .money a {
  background-color: var(--main-color);
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 70px;
  padding: 15px 50px;
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition);
  color: white;
}

.services .box .money p {
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .main-title {
    font-size: 30px;
  }
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* start about  */
.about {
  background-color: #ebe5e7;
  padding-top: 120px;
  padding-bottom: 120px;

}

.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
}


.about .container img {
  max-width: 500px
}

.about .text {
  text-align: left;
  padding-left: 90px;
}

.about .text h1 {
  font-weight: bold;
  font-size: 56px;
  color: var(--main-color);
}

.about .text h3 {
  line-height: 1.3;
}

.about .text p {
  margin-bottom: 50px;
}

.about .text a {
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 0 20px;
  color: white;
}

@media (max-width:1024px) {
  .about .img {
    display: none;
  }
}

/* start count */
.count {
  background-color: var(--main-color);
}

.count .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.count .container .box {
  display: flex;
  text-align: center;
  justify-content: center;
}

.count .container .box i {
  font-size: 60px;
  color: white;
  padding-top: 20px;
  transform: translateY(10px);
}

.count .container .box .aa {
  transform: translateY(20px);
}

.count .container .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.count .container .box h1 {
  color: white;
  font-weight: bold;
  font-size: 50px;

}

.count .container .box h2 {
  transform: translateY(-40px);
  color: white;
  font-weight: bold;
  font-size: 20px;
}

/* start food  */
.food {
  text-align: center;
  justify-content: center;
}

.food p {
  margin-bottom: 60px;
}

.food .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.food .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.food .container .box i {
  font-size: 60px;
  color: var(--main-color);
}

.food .container .box h1 {
  color: var(--main-color);
}

.food .container .box p {
  line-height: 1.7;

}

/* start emergency  */
.emargency {
  text-align: center;

  height: 500px;
  position: relative;
  background: url(/img/section-bg2.jpg.webp) center center/cover no-repeat;
}

.emargency .card {
  position: absolute;
  background-color: white;
  border-radius: 10px;
  right: 0;
  top: 100px;
  padding-bottom: 20px;

}

.emargency .card h5 a {
  color: var(--main-color);
  font-size: 60px;
  transition: var(--main-transition);
}

.emargency .card h5 a:hover {
  color: #c0375c;
}

.emargency .card p {
  line-height: 1.7;
  padding: 0 70px;
}

.emargency .loan-btn {
  background-color: var(--main-color);
  color: white;
  border-radius: 20px;
  padding: 1px 20px;
}

@media (max-width:883px) {
  .emargency {
    height: 500px;
  }

  .emargency .card {
    top: 150px;
  }

  .emargency .card h5 a {
    font-size: 30px;
  }

  .emargency .card p {
    line-height: 1;
    font-size: 15px;
    padding: 0 30px;
  }
}

/* start join us  */
.join {
  margin: 70px 0;
  justify-content: center;
}

.join .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.join .images {
  display: flex;
  justify-content: flex-start;
}

.join .images img {
  max-width: 100%;
  padding-right: 10px;
}

.join .text {
  padding-right: 30px;
}

.join .text h1 {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 10px;

}

.join .text p {
  line-height: 1.7;
}

.join .text a {
  background-color: var(--main-color);
  font-size: 20px;
  color: white;
  border-radius: 20px;
  padding: 1px 20px;
}

@media (max-width: 1200px) {
  .join .images img {
    max-width: 50%;
    padding-right: 10px;
  }
}

/* start footer */
.footer {
  background-color: #ebe5e7;
  color: black;
  text-align: center;
  padding: 20px 0;
}


.footer span {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .footer {
    padding: 10px 0;
    font-size: 16px;
  }
}